<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="directedRadioButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Yes</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">isDirectedGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="undirectedRadioButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>No</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">isDirectedGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="isDirectedLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>8</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Is graph directed?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="unweightedRadioButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>No</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">isWeightedGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="isWeightedLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>38</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Is graph weighted?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="weightedRadioButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Yes</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">isWeightedGroup</string>
    </attribute>
   </widget>
   <widget class="QTextEdit" name="inputWeightTextEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="inputWeightLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Weight: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="firstNodeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>First node:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lastNodeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Last node:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTraversal">
    <property name="title">
     <string>Traversal</string>
    </property>
    <addaction name="actionShortPath"/>
    <addaction name="actionTopologicalSort"/>
    <addaction name="actionConnectedComponents"/>
    <addaction name="actionStronglyConnectedComponents"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionPrintAdjacencyMatrix"/>
    <addaction name="actionPrintAdjacencyLists"/>
    <addaction name="actionClearGraph"/>
   </widget>
   <widget class="QMenu" name="menuMST">
    <property name="title">
     <string>MST</string>
    </property>
    <addaction name="actionPrim"/>
    <addaction name="actionKruskal"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuTraversal"/>
   <addaction name="menuMST"/>
  </widget>
  <action name="actionShortPath">
   <property name="text">
    <string>Short path</string>
   </property>
  </action>
  <action name="actionTopologicalSort">
   <property name="text">
    <string>Topological sort</string>
   </property>
  </action>
  <action name="actionPrintAdjacencyMatrix">
   <property name="text">
    <string>Print adjacency matrix to file</string>
   </property>
  </action>
  <action name="actionPrintAdjacencyLists">
   <property name="text">
    <string>Print adjacency lists to file</string>
   </property>
  </action>
  <action name="actionClearGraph">
   <property name="text">
    <string>Clear graph</string>
   </property>
  </action>
  <action name="actionConnectedComponents">
   <property name="text">
    <string>Connected components</string>
   </property>
  </action>
  <action name="actionStronglyConnectedComponents">
   <property name="text">
    <string>Strongly connected components</string>
   </property>
  </action>
  <action name="actionPrim">
   <property name="text">
    <string>Prim</string>
   </property>
  </action>
  <action name="actionKruskal">
   <property name="text">
    <string>Kruskal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="isDirectedGroup"/>
  <buttongroup name="isWeightedGroup"/>
 </buttongroups>
</ui>
